{
  "name": "icsconverter",
  "description": "Changes some values in ics file to make it more readable",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "ical2json": "^0.2.0",
    "multer": "^1.0.3",
    "replace": "^0.3.0"
  }
}
